# StoqaMicrosservices

./: README.md  Stoqa.sln  docker-compose.yml
Stoqa.OrderCatalog/: Dockerfile  Program.cs  Stoqa.Order.http  Stoqa.OrderCatalog.csproj  appsettings.Development.json
Stoqa.OrderCatalog/ApplicationService/DTOs/OrderSaleDtos/: OrderConferenceResponse.cs  OrderInventoryMessage.cs  OrderSaleRegisterRequest.cs
Stoqa.OrderCatalog/ApplicationService/DTOs/ProductDtos/: ProductEventDto.cs  ProductRegisterSyncRequest.cs
Stoqa.OrderCatalog/ApplicationService/DTOs/ProductOrderDtos/: ProductOrderRequestDto.cs
Stoqa.OrderCatalog/ApplicationService/DTOs/SaleDtos/: SaleRegisterRequest.cs
Stoqa.OrderCatalog/ApplicationService/DTOs/TransportDtos/: TransportRegisterRequest.cs
Stoqa.OrderCatalog/ApplicationService/Interfaces/Mapper/: IOrderMapper.cs  IProductMapper.cs
Stoqa.OrderCatalog/ApplicationService/Mappers/: OrderMapper.cs  ProductMapper.cs
Stoqa.OrderCatalog/ApplicationService/RabbitMq/: RabbitConnection.cs
Stoqa.OrderCatalog/ApplicationService/Services/: BaseService.cs
Stoqa.OrderCatalog/Controllers/: OrderSaleController.cs  ProductSyncController.cs
Stoqa.OrderCatalog/Domain/Entities/: Address.cs  Collaborator.cs  Customer.cs  Orders.cs  PackagingComposition.cs  Product.cs  ProductOrder.cs  Return.cs  Sale.cs  Transport.cs
Stoqa.OrderCatalog/Domain/EntitiesValidation/: OrderValidation.cs
Stoqa.OrderCatalog/Domain/Enums/: ECustomerType.cs  EGender.cs  EKindPacking.cs  EMessage.cs  EOrderStatus.cs  EProductTypeEvent.cs  ERole.cs  ETransportType.cs
Stoqa.OrderCatalog/Domain/Extensions/: EnumExtension.cs  InterpolationExtension.cs
Stoqa.OrderCatalog/Domain/Interface/: INotficationOrderHandler.cs  IUnitOfWork.cs  IValidate.cs
Stoqa.OrderCatalog/Domain/Providers/: ConnectionStringOptions.cs
Stoqa.OrderCatalog/Domain/UoW/: UnitOfWork.cs
Stoqa.OrderCatalog/Filters/: NotificationFilter.cs
Stoqa.OrderCatalog/Infraestrutura/Repository/: OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
Stoqa.OrderCatalog/IoC/: InversionOfControlHandler.cs
Stoqa.OrderCatalog/IoC/Container/: MapperContainer.cs  PublisherContainer.cs  RepositoryContainer.cs  ServiceContainer.cs  ValidationContainer.cs
Stoqa.OrderCatalog/IoC/Settings/: SettingsControl.cs
Stoqa.OrderCatalog/Properties/: launchSettings.json
Stoqa.ProductCatalog/: Dockerfile  Program.cs  Stoqa.ProductCatalog.csproj  Stoqa.ProductCatalog.http  appsettings.Development.json  appsettings.json
Stoqa.ProductCatalog/ApplicationService/Mappers/: DepositMapper.cs  ItemMapper.cs  PackagingCompositionMapper.cs  ProductMapper.cs  StockItemMapper.cs
Stoqa.ProductCatalog/ApplicationService/RabbitMqService/: OrderConsumer.cs  RabbitProductConnection.cs
Stoqa.ProductCatalog/ApplicationService/Services/: BaseService.cs
Stoqa.ProductCatalog/Controllers/: DepositController.cs  IItemController.cs  PackagingCompositionController.cs  ProductController.cs  StockItemController.cs
Stoqa.ProductCatalog/Domain/Entities/: Deposit.cs  Item.cs  PackagingComposition.cs  Product.cs  StockItem.cs
Stoqa.ProductCatalog/Domain/EntitiesValidation/: DepositValidation.cs  ItemValidation.cs  ProductValidation.cs  StockItemValidation.cs
Stoqa.ProductCatalog/Domain/Enums/: EKindPacking.cs  EMessage.cs  EProductTypeEvent.cs  EStatusItem.cs
Stoqa.ProductCatalog/Domain/Extensions/: EnumExtension.cs  InterpolationExtension.cs
Stoqa.ProductCatalog/Domain/Interfces/: INotficationHandler.cs  IUnitOfWork.cs  IValidate.cs
Stoqa.ProductCatalog/Domain/PaginationHandler/: PageList.cs  PageParams.cs
Stoqa.ProductCatalog/Domain/Providers/: ConnectionStringOptions.cs  HttpUrlConnectionOptions.cs
Stoqa.ProductCatalog/Domain/UoW/: UnitOfWork.cs
Stoqa.ProductCatalog/Filters/: NotificationFilter.cs
Stoqa.ProductCatalog/Infraestrutura/Repository/: DepositRepository.cs  ItemRepository.cs  PackagingCompositionRepository.cs  ProductRepository.cs  StockItemRepository.cs
Stoqa.ProductCatalog/Infraestrutura/Service/: PaginationQueryService.cs
Stoqa.ProductCatalog/IoC/: InversionOfControlHandler.cs
Stoqa.ProductCatalog/IoC/Container/: MapperContainer.cs  PaginationQueryContainer.cs  RepositoryContainer.cs  ServiceContainer.cs  ValidationContainer.cs
Stoqa.ProductCatalog/IoC/Settings/: SettingsControl.cs
Stoqa.ProductCatalog/Ioc/Settings/: SettingsControl.cs
Stoqa.ProductCatalog/Properties/: launchSettings.json
Stoqa.UserAccess/: Dockerfile  Program.cs  Stoqa.UserAccess.csproj  appsettings.Development.json  appsettings.json
Stoqa.UserAccess/ApplicationService/Mappers/: RoleMapper.cs  UserMapper.cs
Stoqa.UserAccess/Controllers/: AuthenticationController.cs  UserController.cs
Stoqa.UserAccess/Domain/Entities/: Role.cs  User.cs  UserRole.cs
Stoqa.UserAccess/Domain/Enums/: ERole.cs  EUserStatus.cs  EUserType.cs
Stoqa.UserAccess/Domain/Providers/: ConnectionStringOptions.cs
Stoqa.UserAccess/Extensions/: ExtensionParse.cs  MD5HashExtension.cs
Stoqa.UserAccess/Infraestrutura/EntitiesMapping/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Stoqa.UserAccess/Infraestrutura/Interface/: IUserAuthenticationRepository.cs  IUserRepository.cs
Stoqa.UserAccess/Infraestrutura/ORM/: IdentityContext.cs
Stoqa.UserAccess/Infraestrutura/Repository/: UserAuthenticationRepository.cs  UserRepository.cs
Stoqa.UserAccess/IoC/: InversionOfControlHandler.cs  SettingsControl.cs
Stoqa.UserAccess/IoC/Container/: AuthenticationContainer.cs  MapperContainer.cs  RepositoryContainer.cs  ServiceContainer.cs
Stoqa.UserAccess/IoC/Settings/: CorsSettings.cs  DataBaseConnectionSettings.cs  MigrationHandlerSettings.cs  ProviderSettings.cs
Stoqa.UserAccess/Properties/: launchSettings.json
(+178 files in other folders)
